<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d8a1dffb-2fcd-45cf-a323-087f2a1df8fb" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/.idea/caches/build_file_checksums.ser" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/.idea/caches/gradle_models.ser" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/.idea/gradle.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/.idea/libraries/Gradle__org_jetbrains_annotations_13_0_jar.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_1_3_41_jar.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_common_1_3_41_jar.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_jdk7_1_3_41_jar.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/.idea/runConfigurations.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/java/cs518/sample/multiactivity/Activity1.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/java/cs518/sample/multiactivity/Activity2.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/java/cs518/sample/multiactivity/Activity3.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/java/cs518/sample/multiactivity/Activity4.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/java/cs518/sample/multiactivity/Activity5.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/java/cs518/sample/multiactivity/Activity6.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/java/cs518/sample/multiactivity/Constants.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/drawable-hdpi/doughnut.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/drawable-hdpi/elvis64.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/drawable-hdpi/holmes64.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/drawable-hdpi/ic_action_search.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/drawable-hdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/drawable-hdpi/monroe64.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/drawable-hdpi/targetarrow.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/drawable-hdpi/termi64.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/drawable-ldpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/drawable-mdpi/ic_action_search.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/drawable-mdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/drawable-xhdpi/ic_action_search.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/drawable-xhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/drawable-xxhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/drawable-xxxhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/layout/activity1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/layout/activity2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/layout/activity3.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/layout/activity4.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/layout/activity5.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/layout/activity6.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/menu/activity_multi.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/values-v11/styles.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/values-v14/styles.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/values/strings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/app/src/main/res/values/styles.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/gradle/wrapper/gradle-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/gradlew" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/gradlew.bat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/ExplicitIntentsMultiActivity/settings.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/.idea/caches/build_file_checksums.ser" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/.idea/caches/gradle_models.ser" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/.idea/gradle.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/.idea/libraries/Gradle__android_android_22.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/.idea/runConfigurations.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/app/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/app/src/main/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/app/src/main/java/cs518/samples/intentdata1/Activity2.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/app/src/main/java/cs518/samples/intentdata1/MainActivity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/app/src/main/res/drawable-hdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/app/src/main/res/drawable-mdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/app/src/main/res/drawable-xhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/app/src/main/res/drawable-xxhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/app/src/main/res/layout/activity2_main.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/app/src/main/res/layout/activity_main.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/app/src/main/res/menu/activity2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/app/src/main/res/menu/main.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/app/src/main/res/values-v11/styles.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/app/src/main/res/values-v14/styles.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/app/src/main/res/values-w820dp/dimens.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/app/src/main/res/values/dimens.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/app/src/main/res/values/strings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/app/src/main/res/values/styles.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/build.gradle.bak" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/gradle/wrapper/gradle-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/gradlew" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/gradlew.bat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData1/settings.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/.idea/caches/build_file_checksums.ser" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/.idea/caches/gradle_models.ser" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/.idea/gradle.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/.idea/libraries/Gradle__org_jetbrains_annotations_13_0_jar.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_1_3_41_jar.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_common_1_3_41_jar.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_jdk7_1_3_41_jar.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/.idea/runConfigurations.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/app/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/app/build.gradle.bak" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/app/src/main/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/app/src/main/java/cs518/samples/intentdata2/Activity2.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/app/src/main/java/cs518/samples/intentdata2/MainActivity.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/app/src/main/res/drawable-hdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/app/src/main/res/drawable-mdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/app/src/main/res/drawable-xhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/app/src/main/res/drawable-xxhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/app/src/main/res/layout/activity2_main.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/app/src/main/res/layout/activity_main.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/app/src/main/res/menu/activity2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/app/src/main/res/menu/main.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/app/src/main/res/values-v11/styles.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/app/src/main/res/values-v14/styles.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/app/src/main/res/values-w820dp/dimens.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/app/src/main/res/values/dimens.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/app/src/main/res/values/strings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/app/src/main/res/values/styles.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/gradle/wrapper/gradle-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/gradlew" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/gradlew.bat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData2/settings.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/.idea/caches/build_file_checksums.ser" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/.idea/caches/gradle_models.ser" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/.idea/gradle.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/.idea/libraries/Gradle__org_jetbrains_annotations_13_0_jar.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_1_3_41_jar.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_common_1_3_41_jar.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_jdk7_1_3_41_jar.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/.idea/runConfigurations.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/app/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/app/build.gradle.bak" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/app/src/main/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/app/src/main/java/cs518/samples/intentdata3/Activity2.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/app/src/main/java/cs518/samples/intentdata3/Activity3.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/app/src/main/java/cs518/samples/intentdata3/MainActivity.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/app/src/main/res/drawable-hdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/app/src/main/res/drawable-mdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/app/src/main/res/drawable-xhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/app/src/main/res/drawable-xxhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/app/src/main/res/layout/activity2_main.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/app/src/main/res/layout/activity3_main.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/app/src/main/res/layout/activity_main.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/app/src/main/res/menu/activity2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/app/src/main/res/menu/main.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/app/src/main/res/values-v11/styles.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/app/src/main/res/values-v14/styles.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/app/src/main/res/values-w820dp/dimens.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/app/src/main/res/values/dimens.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/app/src/main/res/values/strings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/app/src/main/res/values/styles.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/gradle/wrapper/gradle-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/gradlew" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/gradlew.bat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/IntentData3/settings.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-explicit-intents/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/.idea/caches/build_file_checksums.ser" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/.idea/caches/gradle_models.ser" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/.idea/gradle.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/.idea/runConfigurations.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/LICENSE.txt.mit" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/app/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/app/src/main/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/app/src/main/java/cs518/sample/implicitintents/MainActivity.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/app/src/main/res/drawable-hdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/app/src/main/res/drawable-mdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/app/src/main/res/drawable-xhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/app/src/main/res/drawable-xxhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/app/src/main/res/drawable-xxxhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/app/src/main/res/layout/activity_main.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/app/src/main/res/menu/main.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/app/src/main/res/values-sw600dp/dimens.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/app/src/main/res/values-sw720dp-land/dimens.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/app/src/main/res/values-v11/styles.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/app/src/main/res/values-v14/styles.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/app/src/main/res/values/dimens.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/app/src/main/res/values/intents.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/app/src/main/res/values/strings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/app/src/main/res/values/styles.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/gradle/wrapper/gradle-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/gradlew" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/gradlew.bat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-implicit-intents/settings.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/.idea/caches/build_file_checksums.ser" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/.idea/caches/gradle_models.ser" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/.idea/gradle.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/.idea/runConfigurations.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/proguard-rules.pro" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/src/androidTest/java/ca/campbell/bestwebbrowser/ExampleInstrumentedTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/src/main/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/src/main/java/ca/campbell/bestwebbrowser/MainActivity.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/src/main/res/drawable/ic_launcher_background.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/src/main/res/layout/activity_main.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/src/main/res/layout/error.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/src/main/res/mipmap-hdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/src/main/res/mipmap-hdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/src/main/res/mipmap-mdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/src/main/res/mipmap-mdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/src/main/res/mipmap-xhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/src/main/res/mipmap-xxhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/src/main/res/values/colors.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/src/main/res/values/strings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/src/main/res/values/styles.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/app/src/test/java/ca/campbell/bestwebbrowser/ExampleUnitTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/gradle.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/gradle/wrapper/gradle-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/gradlew" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/gradlew.bat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../topic06-respond-to-intents/settings.gradle" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="Pixel_2_API_22" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/build.gradle">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/cs518/samples/intentdata1/MainActivity.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="80">
              <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
              <folding>
                <element signature="e#35#197#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
          <provider editor-type-id="android-manifest" />
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build.gradle">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="4" selection-start-column="4" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/java/cs518/samples/intentdata1/MainActivity.kt" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/codeStyles/Project.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="8" />
    <option name="y" value="31" />
    <option name="width" value="1280" />
    <option name="height" value="697" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Course" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="IntentData1" type="b2602c69:ProjectViewProjectNode" />
              <item name="IntentData1" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="IntentData1" type="b2602c69:ProjectViewProjectNode" />
              <item name="IntentData1" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name=".idea" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="IntentData1" type="b2602c69:ProjectViewProjectNode" />
              <item name="IntentData1" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="IntentData1" type="b2602c69:ProjectViewProjectNode" />
              <item name="IntentData1" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="IntentData1" type="b2602c69:ProjectViewProjectNode" />
              <item name="IntentData1" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="IntentData1" type="b2602c69:ProjectViewProjectNode" />
              <item name="IntentData1" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="device.picker.selection" value="4200078dce1da37d" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../IntentData3" />
    <property name="not.eligible.for.single.variant.sync" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
    <property name="show.do.not.ask.upgrade.gradle.plugin" value="2.1.3" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
    </configuration>
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d8a1dffb-2fcd-45cf-a323-087f2a1df8fb" name="Default" comment="" />
      <created>1537491467415</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1537491467415</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="8" y="31" width="1280" height="697" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2584814" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Captures" order="2" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Resources Explorer" order="8" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Logcat" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Build" order="11" visible="true" weight="0.33167496" />
      <window_info anchor="bottom" id="Android Profiler" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Educational.CheckDetails" order="13" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Device File Explorer" order="3" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Gradle" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="4" selection-start-column="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cs518/samples/intentdata1/MainActivity.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="e#35#197#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>